# Values to be used after setup and import
# client_max_body_size 64m;

# These upsurdly high values are just for initial setup
# Please comment out the below ones and uncomment the ones above
client_max_body_size 64000m;
uwsgi_read_timeout 30000000000s;