auto_prepend_file = /usr/local/etc/php/autoprepend.php
date.timezone = America/New_York
error_reporting = E_ALL

# Values to be used after setup and import
# post_max_size = 10M
# upload_max_filesize = 10M

# These upsurdly high values are just for initial setup
# Please comment out the below ones and uncomment the ones above
post_max_size = 1000000000M
upload_max_filesize = 10000000M
max_execution_time = 60000000
memory_limit = 512M